[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-octane]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/octane.log
redirect_stderr=true
stopwaitsecs=3600
